<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Wallpaper" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android.windowBackground">@android:color/Transparent</item>
        <item name="android.windowShowWallpaper">true</item>
        <item name="android.navigationBarColor">#00ffff</item>
        <item name="colorPrimaryDark">#00ffff</item>
    </style>
</resources>
