<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/icon"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/name"
        android:layout_height="wrap_content" />

</LinearLayout>